In [3]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings('ignore')
pd.options.display.max_columns=None

In [5]:
df=pd.read_excel('CustomerChurn.xlsx')

# inspection

In [6]:
df.head()

,LoyaltyID,Customer ID,Senior Citizen,Partner,Dependents,Tenure,Phone Service,Multiple Lines,Internet Service,Online Security,Online Backup,Device Protection,Tech Support,Streaming TV,Streaming Movies,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn
0,318537,7590-VHVEG,No,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,152148,5575-GNVDE,No,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,326527,3668-QPYBK,No,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,845894,7795-CFOCW,No,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,503388,9237-HQITU,No,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [10]:
df.tail()

,LoyaltyID,Customer ID,Senior Citizen,Partner,Dependents,Tenure,Phone Service,Multiple Lines,Internet Service,Online Security,Online Backup,Device Protection,Tech Support,Streaming TV,Streaming Movies,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn
7038,810338,6840-RESVB,No,Yes,Yes,24,Yes,Yes,DSL,Yes,No,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,230811,2234-XADUH,No,Yes,Yes,72,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,155157,4801-JZAZL,No,Yes,Yes,11,No,No phone service,DSL,Yes,No,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,731782,8361-LTMKD,Yes,Yes,No,4,Yes,Yes,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,353947,3186-AJIEK,No,No,No,66,Yes,No,Fiber optic,Yes,No,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   LoyaltyID          7043 non-null   int64
 1   Customer ID        7043 non-null   object
 2   Senior Citizen     7043 non-null   object
 3   Partner            7043 non-null   object
 4   Dependents         7043 non-null   object
 5   Tenure             7043 non-null   int64
 6   Phone Service      7043 non-null   object
 7   Multiple Lines     7043 non-null   object
 8   Internet Service   7043 non-null   object
 9   Online Security    7043 non-null   object
 10  Online Backup      7043 non-null   object
 11  Device Protection  7043 non-null   object
 12  Tech Support       7043 non-null   object
 13  Streaming TV       7043 non-null   object
 14  Streaming Movies   7043 non-null   object
 15  Contract           7043 non-null   object
 16  Paperless Billing  7043 non-null   object
 17  Payment Method     7043 non-null   object
 18  Monthly Charges    7043 non-null   float64
 19  Total Charges      7043 non-null   object
 20  Churn              7043 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.1+ MB

In [13]:
df.shape,df.shape[0],df.shape[1]

((7043, 21), 7043, 21)

In [14]:
df.describe()

           LoyaltyID       Tenure  Monthly Charges
count    7043.000000  7043.000000      7043.000000
mean   550382.651001    32.371149        64.761692
std    260776.118690    24.559481        30.090047
min    100346.000000     0.000000        18.250000
25%    323604.500000     9.000000        35.500000
50%    548704.000000    29.000000        70.350000
75%    776869.000000    55.000000        89.850000
max    999912.000000    72.000000       118.750000

In [15]:
df.columns

Index(['LoyaltyID', 'Customer ID', 'Senior Citizen', 'Partner', 'Dependents',
       'Tenure', 'Phone Service', 'Multiple Lines', 'Internet Service',
       'Online Security', 'Online Backup', 'Device Protection', 'Tech Support',
       'Streaming TV', 'Streaming Movies', 'Contract', 'Paperless Billing',
       'Payment Method', 'Monthly Charges', 'Total Charges', 'Churn'],
      dtype='object')

In [16]:
df.columns.str.contains('Streaming')

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True,  True, False, False, False,
       False, False, False])

In [17]:
df.columns[df.columns.str.contains('Streaming')]

Index(['Streaming TV', 'Streaming Movies'], dtype='object')

In [18]:
df.columns[df.columns.str.startswith('C')]

Index(['Customer ID', 'Contract', 'Churn'], dtype='object')

# subsetting

In [19]:
df.LoyaltyID.head()

0    318537
1    152148
2    326527
3    845894
4    503388
Name: LoyaltyID, dtype: int64

In [23]:
df['Customer ID'].head()

0    7590-VHVEG
1    5575-GNVDE
2    3668-QPYBK
3    7795-CFOCW
4    9237-HQITU
Name: Customer ID, dtype: object

In [21]:
df.columns

Index(['LoyaltyID', 'Customer ID', 'Senior Citizen', 'Partner', 'Dependents',
       'Tenure', 'Phone Service', 'Multiple Lines', 'Internet Service',
       'Online Security', 'Online Backup', 'Device Protection', 'Tech Support',
       'Streaming TV', 'Streaming Movies', 'Contract', 'Paperless Billing',
       'Payment Method', 'Monthly Charges', 'Total Charges', 'Churn'],
      dtype='object')

In [24]:
x=[1,2,3,4]
type(x)

list

In [26]:
df[['Senior Citizen', 'Partner', 'Dependents']].head()

  Senior Citizen Partner Dependents
0             No     Yes         No
1             No      No         No
2             No      No         No
3             No      No         No
4             No      No         No

In [29]:
df.columns[df.columns.str.contains('i')].to_list()

['Senior Citizen',
 'Phone Service',
 'Multiple Lines',
 'Internet Service',
 'Online Security',
 'Online Backup',
 'Device Protection',
 'Streaming TV',
 'Streaming Movies',
 'Paperless Billing']

In [30]:
df[['Phone Service', 'Multiple Lines', 'Internet Service',
       'Online Security', 'Online Backup', 'Device Protection', 'Tech Support',
       'Streaming TV', 'Streaming Movies', 'Contract', 'Paperless Billing']].head()

,Phone Service,Multiple Lines,Internet Service,Online Security,Online Backup,Device Protection,Tech Support,Streaming TV,Streaming Movies,Contract,Paperless Billing
0,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes
1,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No
2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes
3,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No
4,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes

In [31]:
df.loc[:,'Phone Service':'Paperless Billing'].head()

,Phone Service,Multiple Lines,Internet Service,Online Security,Online Backup,Device Protection,Tech Support,Streaming TV,Streaming Movies,Contract,Paperless Billing
0,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes
1,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No
2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes
3,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No
4,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes

In [35]:
df.head()

,LoyaltyID,Customer ID,Senior Citizen,Partner,Dependents,Tenure,Phone Service,Multiple Lines,Internet Service,Online Security,Online Backup,Device Protection,Tech Support,Streaming TV,Streaming Movies,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn
0,318537,7590-VHVEG,No,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,152148,5575-GNVDE,No,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,326527,3668-QPYBK,No,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,845894,7795-CFOCW,No,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,503388,9237-HQITU,No,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [38]:
df.iloc[4,5]

2

## value_counts()

In [44]:
df['Senior Citizen'].value_counts(ascending=True)

Yes    1142
No     5901
Name: Senior Citizen, dtype: int64

In [42]:
df['Senior Citizen'].value_counts(normalize=True,dropna=False)

No     0.837853
Yes    0.162147
Name: Senior Citizen, dtype: float64

## booleanCoditions

In [46]:
df[df['Senior Citizen']=='Yes']

,LoyaltyID,Customer ID,Senior Citizen,Partner,Dependents,Tenure,Phone Service,Multiple Lines,Internet Service,Online Security,Online Backup,Device Protection,Tech Support,Streaming TV,Streaming Movies,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn
20,352579,8779-QRDMV,Yes,No,No,1,No,No phone service,DSL,No,No,Yes,No,No,Yes,Month-to-month,Yes,Electronic check,39.65,39.65,Yes
30,203287,3841-NFECX,Yes,Yes,No,71,Yes,Yes,Fiber optic,Yes,Yes,Yes,Yes,No,No,Two year,Yes,Credit card (automatic),96.35,6766.95,No
31,480074,4929-XIHVW,Yes,Yes,No,2,Yes,No,Fiber optic,No,No,Yes,No,Yes,Yes,Month-to-month,Yes,Credit card (automatic),95.50,181.65,No
34,486672,3413-BMNZE,Yes,No,No,1,Yes,No,DSL,No,No,No,No,No,No,Month-to-month,No,Bank transfer (automatic),45.25,45.25,No
50,498491,8012-SOUDQ,Yes,No,No,43,Yes,Yes,Fiber optic,No,Yes,No,No,Yes,No,Month-to-month,Yes,Electronic check,90.25,3838.75,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7023,818769,1035-IPQPU,Yes,Yes,No,63,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,103.50,6479.4,No
7029,695438,2235-DWLJU,Yes,No,No,6,No,No phone service,DSL,No,No,No,No,Yes,Yes,Month-to-month,Yes,Electronic check,44.40,263.05,No
7031,847238,3605-JISKB,Yes,Yes,No,55,Yes,Yes,DSL,Yes,Yes,No,No,No,No,One year,No,Credit card (automatic),60.00,3316.1,No
7032,137858,6894-LFHLY,Yes,No,No,1,Yes,Yes,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,75.75,75.75,Yes
7041,731782,8361-LTMKD,Yes,Yes,No,4,Yes,Yes,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes

In [47]:
df[df['Senior Citizen']=='Yes']['Senior Citizen'].value_counts()

Yes    1142
Name: Senior Citizen, dtype: int64

In [49]:
df[(df['Senior Citizen']=='Yes') & (df.Dependents=='Yes') & (df.Tenure<=10)].shape

(9, 21)

In [50]:
df[(df['Multiple Lines']=='Yes') & (df['Online Security']=='Yes') & (df.Tenure<=50)].shape

(362, 21)

In [53]:
df[(df['Multiple Lines']=='Yes') & (df['Online Security']=='Yes') & (df.Tenure<=50)][['Customer ID','LoyaltyID']]

     Customer ID  LoyaltyID
44    4080-IIARD     128608
52    6575-SUVOI     221059
95    8637-XJIVR     960651
117   5299-RULOA     194722
141   4080-OGPJL     385977
...          ...        ...
6975  1904-WAJAA     381674
6987  5981-ZVXOT     347217
6989  1389-WNUIB     594516
7024  7398-LXGYX     358421
7038  6840-RESVB     810338

[362 rows x 2 columns]

In [82]:
df[df.Tenure<20][['Customer ID','Tenure']]

     Customer ID  Tenure
0     7590-VHVEG       1
2     3668-QPYBK       2
4     9237-HQITU       2
5     9305-CDSKC       8
7     6713-OKOMC      10
...          ...     ...
7032  6894-LFHLY       1
7035  8456-QDAVC      19
7036  7750-EYXWZ      12
7040  4801-JZAZL      11
7041  8361-LTMKD       4

[2807 rows x 2 columns]

# sortingDF

In [54]:
df1=df[['Customer ID', 'Senior Citizen', 'Partner','Tenure']]
df2=df[['Customer ID','Online Backup', 'Device Protection', 'Tech Support',
       'Streaming TV', 'Streaming Movies']]

In [55]:
df1.head()

  Customer ID Senior Citizen Partner  Tenure
0  7590-VHVEG             No     Yes       1
1  5575-GNVDE             No      No      34
2  3668-QPYBK             No      No       2
3  7795-CFOCW             No      No      45
4  9237-HQITU             No      No       2

In [56]:
df2.head()

,Customer ID,Online Backup,Device Protection,Tech Support,Streaming TV,Streaming Movies
0,7590-VHVEG,Yes,No,No,No,No
1,5575-GNVDE,No,Yes,No,No,No
2,3668-QPYBK,Yes,No,No,No,No
3,7795-CFOCW,No,Yes,Yes,No,No
4,9237-HQITU,No,No,No,No,No

In [57]:
df1.sort_values(by='Tenure')

     Customer ID Senior Citizen Partner  Tenure
1340  1371-DWPAZ             No     Yes       0
936   5709-LVOEQ             No     Yes       0
6670  4075-WKNIU             No     Yes       0
4380  2520-SGTTA             No     Yes       0
5218  2923-ARZLG             No     Yes       0
...          ...            ...     ...     ...
914   6024-RUGGH             No     Yes      72
917   4079-WWQQQ             No      No      72
4574  8999-XXGNS            Yes     Yes      72
3635  5296-PSYVW             No     Yes      72
3543  0853-TWRVK             No     Yes      72

[7043 rows x 4 columns]

In [58]:
df1.sort_values(by='Tenure',ascending=False)

     Customer ID Senior Citizen Partner  Tenure
1672  4737-AQCPU             No     Yes      72
193   9680-NIAUV             No     Yes      72
4553  5914-XRFQB             No     Yes      72
483   5168-MQQCA             No     Yes      72
3266  0464-WJTKO             No     Yes      72
...          ...            ...     ...     ...
1082  4367-NUYAO             No     Yes       0
3826  3213-VVOLG             No     Yes       0
936   5709-LVOEQ             No     Yes       0
6754  2775-SEFEE             No      No       0
1340  1371-DWPAZ             No     Yes       0

[7043 rows x 4 columns]

In [60]:
df1.sort_values(by=['Senior Citizen','Tenure'])

     Customer ID Senior Citizen Partner  Tenure
488   4472-LVYGI             No     Yes       0
753   3115-CZMZD             No      No       0
936   5709-LVOEQ             No     Yes       0
1082  4367-NUYAO             No     Yes       0
1340  1371-DWPAZ             No     Yes       0
...          ...            ...     ...     ...
6477  3518-FSTWG            Yes     Yes      72
6601  4909-JOUPP            Yes     Yes      72
6629  6437-UDQJM            Yes     Yes      72
6707  2452-MRMZF            Yes     Yes      72
7007  2274-XUATA            Yes     Yes      72

[7043 rows x 4 columns]

In [65]:
df1.sort_values(by=['Senior Citizen','Tenure']).head(n=20)

     Customer ID Senior Citizen Partner  Tenure
488   4472-LVYGI             No     Yes       0
753   3115-CZMZD             No      No       0
936   5709-LVOEQ             No     Yes       0
1082  4367-NUYAO             No     Yes       0
1340  1371-DWPAZ             No     Yes       0
3331  7644-OMVMY             No     Yes       0
3826  3213-VVOLG             No     Yes       0
4380  2520-SGTTA             No     Yes       0
5218  2923-ARZLG             No     Yes       0
6670  4075-WKNIU             No     Yes       0
6754  2775-SEFEE             No      No       0
0     7590-VHVEG             No     Yes       1
22    1066-JKSGK             No      No       1
27    8665-UTDHZ             No     Yes       1
33    7310-EGVHZ             No      No       1
70    2273-QCKXA             No      No       1
80    5919-TMRGD             No      No       1
100   6380-ARCEH             No      No       1
101   3679-XASPY             No     Yes       1
128   3930-ZGWVE             No      No       1

In [66]:
df1.sort_values(by=['Senior Citizen','Tenure'],ascending=[False,True]).head(n=20)

     Customer ID Senior Citizen Partner  Tenure
20    8779-QRDMV            Yes      No       1
34    3413-BMNZE            Yes      No       1
91    2424-WVHPL            Yes      No       1
139   0390-DCFDQ            Yes     Yes       1
252   9514-JDSKI            Yes     Yes       1
345   0021-IKXGC            Yes      No       1
419   5564-NEMQO            Yes      No       1
585   5192-EBGOV            Yes      No       1
915   6513-EECDB            Yes     Yes       1
1325  7206-GZCDC            Yes      No       1
1334  1768-ZAIFU            Yes      No       1
1371  6567-HOOPW            Yes      No       1
1505  5240-IJOQT            Yes      No       1
1513  0661-XEYAN            Yes      No       1
1600  3068-OMWZA            Yes      No       1
1651  8580-AECUZ            Yes      No       1
1670  5047-LHVLY            Yes      No       1
1731  8375-DKEBR            Yes      No       1
1834  8080-DDEMJ            Yes      No       1
1854  6702-OHFWR            Yes      No       1

# addingColumns

In [67]:
df['newlyAddedColumn']=df['Monthly Charges']/10

In [69]:
df[['Monthly Charges','newlyAddedColumn']].head(10)

   Monthly Charges  newlyAddedColumn
0            29.85             2.985
1            56.95             5.695
2            53.85             5.385
3            42.30             4.230
4            70.70             7.070
5            99.65             9.965
6            89.10             8.910
7            29.75             2.975
8           104.80            10.480
9            56.15             5.615

In [73]:
df3=df.drop('newlyAddedColumn',axis=1)
#axis=1 is columns
#axis=0 is rows/records/observastions

In [72]:
df.columns

Index(['LoyaltyID', 'Customer ID', 'Senior Citizen', 'Partner', 'Dependents',
       'Tenure', 'Phone Service', 'Multiple Lines', 'Internet Service',
       'Online Security', 'Online Backup', 'Device Protection', 'Tech Support',
       'Streaming TV', 'Streaming Movies', 'Contract', 'Paperless Billing',
       'Payment Method', 'Monthly Charges', 'Total Charges', 'Churn',
       'newlyAddedColumn'],
      dtype='object')

In [74]:
df3.columns

Index(['LoyaltyID', 'Customer ID', 'Senior Citizen', 'Partner', 'Dependents',
       'Tenure', 'Phone Service', 'Multiple Lines', 'Internet Service',
       'Online Security', 'Online Backup', 'Device Protection', 'Tech Support',
       'Streaming TV', 'Streaming Movies', 'Contract', 'Paperless Billing',
       'Payment Method', 'Monthly Charges', 'Total Charges', 'Churn'],
      dtype='object')

In [75]:
df.columns

Index(['LoyaltyID', 'Customer ID', 'Senior Citizen', 'Partner', 'Dependents',
       'Tenure', 'Phone Service', 'Multiple Lines', 'Internet Service',
       'Online Security', 'Online Backup', 'Device Protection', 'Tech Support',
       'Streaming TV', 'Streaming Movies', 'Contract', 'Paperless Billing',
       'Payment Method', 'Monthly Charges', 'Total Charges', 'Churn',
       'newlyAddedColumn'],
      dtype='object')

In [76]:
df.drop('newlyAddedColumn',axis=1,inplace=True)

In [77]:
df.columns

Index(['LoyaltyID', 'Customer ID', 'Senior Citizen', 'Partner', 'Dependents',
       'Tenure', 'Phone Service', 'Multiple Lines', 'Internet Service',
       'Online Security', 'Online Backup', 'Device Protection', 'Tech Support',
       'Streaming TV', 'Streaming Movies', 'Contract', 'Paperless Billing',
       'Payment Method', 'Monthly Charges', 'Total Charges', 'Churn'],
      dtype='object')

In [79]:
df.drop('Monthly Charges',axis=1)

,LoyaltyID,Customer ID,Senior Citizen,Partner,Dependents,Tenure,Phone Service,Multiple Lines,Internet Service,Online Security,Online Backup,Device Protection,Tech Support,Streaming TV,Streaming Movies,Contract,Paperless Billing,Payment Method,Total Charges,Churn
0,318537,7590-VHVEG,No,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,No
1,152148,5575-GNVDE,No,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,1889.5,No
2,326527,3668-QPYBK,No,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,108.15,Yes
3,845894,7795-CFOCW,No,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),1840.75,No
4,503388,9237-HQITU,No,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,810338,6840-RESVB,No,Yes,Yes,24,Yes,Yes,DSL,Yes,No,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,1990.5,No
7039,230811,2234-XADUH,No,Yes,Yes,72,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),7362.9,No
7040,155157,4801-JZAZL,No,Yes,Yes,11,No,No phone service,DSL,Yes,No,No,No,No,No,Month-to-month,Yes,Electronic check,346.45,No
7041,731782,8361-LTMKD,Yes,Yes,No,4,Yes,Yes,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Mailed check,306.6,Yes
7042,353947,3186-AJIEK,No,No,No,66,Yes,No,Fiber optic,Yes,No,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),6844.5,No