In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
# from matplotlib import pyplot as plt 
import seaborn as sb
import warnings

warnings.filterwarnings('ignore')
pd.options.display.max_columns=None

In [20]:
df=pd.read_excel('CustomerChurn.xlsx')

# MissingValueImputation

In [3]:
df.head()

,LoyaltyID,Customer ID,Senior Citizen,Partner,Dependents,Tenure,Phone Service,Multiple Lines,Internet Service,Online Security,Online Backup,Device Protection,Tech Support,Streaming TV,Streaming Movies,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn
0,318537,7590-VHVEG,No,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,152148,5575-GNVDE,No,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,326527,3668-QPYBK,No,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,845894,7795-CFOCW,No,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,503388,9237-HQITU,No,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [4]:
df.isnull()

,LoyaltyID,Customer ID,Senior Citizen,Partner,Dependents,Tenure,Phone Service,Multiple Lines,Internet Service,Online Security,Online Backup,Device Protection,Tech Support,Streaming TV,Streaming Movies,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7039,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7040,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7041,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7042,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [5]:
df.isnull().sum()

LoyaltyID            0
Customer ID          0
Senior Citizen       0
Partner              0
Dependents           0
Tenure               0
Phone Service        0
Multiple Lines       0
Internet Service     0
Online Security      0
Online Backup        0
Device Protection    0
Tech Support         0
Streaming TV         0
Streaming Movies     0
Contract             0
Paperless Billing    0
Payment Method       0
Monthly Charges      0
Total Charges        0
Churn                0
dtype: int64

In [21]:
for col in df.columns:
    df.loc[df.sample(frac=0.01).index,col]=np.nan

In [17]:
df.isnull().sum()

LoyaltyID            70
Customer ID          70
Senior Citizen       70
Partner              70
Dependents           70
Tenure               70
Phone Service        70
Multiple Lines       70
Internet Service     70
Online Security      70
Online Backup        70
Device Protection    70
Tech Support         70
Streaming TV         70
Streaming Movies     70
Contract             70
Paperless Billing    70
Payment Method       70
Monthly Charges      70
Total Charges        70
Churn                70
dtype: int64

## method-1

In [18]:
df.dropna(inplace=True)
df.isnull().sum()

LoyaltyID            0
Customer ID          0
Senior Citizen       0
Partner              0
Dependents           0
Tenure               0
Phone Service        0
Multiple Lines       0
Internet Service     0
Online Security      0
Online Backup        0
Device Protection    0
Tech Support         0
Streaming TV         0
Streaming Movies     0
Contract             0
Paperless Billing    0
Payment Method       0
Monthly Charges      0
Total Charges        0
Churn                0
dtype: int64

In [19]:
df.shape

(5715, 21)

## method-2

In [22]:
df.isnull().sum()

LoyaltyID            70
Customer ID          70
Senior Citizen       70
Partner              70
Dependents           70
Tenure               70
Phone Service        70
Multiple Lines       70
Internet Service     70
Online Security      70
Online Backup        70
Device Protection    70
Tech Support         70
Streaming TV         70
Streaming Movies     70
Contract             70
Paperless Billing    70
Payment Method       70
Monthly Charges      70
Total Charges        70
Churn                70
dtype: int64

In [23]:
df['Customer ID']=df['Customer ID'].replace(to_replace='np.nan',
                         value='Missing')

In [25]:
df[df['Customer ID']=='Missing'].shape

(70, 21)

## method-3

In [27]:
df['LoyaltyID']=df.LoyaltyID.fillna(value='SAGESGAESGAE')

In [29]:
df[df['LoyaltyID']=='SAGESGAESGAE']

,LoyaltyID,Customer ID,Senior Citizen,Partner,Dependents,Tenure,Phone Service,Multiple Lines,Internet Service,Online Security,Online Backup,Device Protection,Tech Support,Streaming TV,Streaming Movies,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn
81,SAGESGAESGAE,8108-UXRQN,No,Yes,Yes,11.0,No,No phone service,DSL,Yes,No,No,No,Yes,Yes,Month-to-month,No,Electronic check,50.55,565.35,No
174,SAGESGAESGAE,5918-VUKWP,No,No,No,32.0,Yes,No,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,One year,No,Bank transfer (automatic),20.55,654.55,No
280,SAGESGAESGAE,0314-TKOSI,No,No,No,6.0,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,No,Mailed check,55.15,322.9,No
298,SAGESGAESGAE,2985-JUUBZ,No,Yes,Yes,40.0,Yes,Yes,DSL,No,No,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,74.55,3015.75,No
302,SAGESGAESGAE,8266-VBFQL,No,No,No,4.0,Yes,No,Fiber optic,No,No,Yes,Yes,No,Yes,Month-to-month,Yes,Electronic check,90.40,356.65,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6442,SAGESGAESGAE,0254-WWRKD,No,Yes,Yes,67.0,Yes,No,DSL,No,Yes,No,No,No,No,One year,No,Credit card (automatic),50.55,3431.75,No
6548,SAGESGAESGAE,5012-YSPJJ,No,Yes,Yes,31.0,Yes,No,DSL,No,No,Yes,Yes,No,No,Month-to-month,No,Mailed check,54.35,1647,No
6656,SAGESGAESGAE,4779-ZGICK,No,Yes,Yes,48.0,Yes,Yes,NaN,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,Two year,No,Mailed check,23.55,1173.35,No
6792,SAGESGAESGAE,4597-ELFTS,No,No,No,56.0,Yes,Yes,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,One year,No,Electronic check,24.90,1334,Yes
6830,SAGESGAESGAE,7815-PDTHL,No,No,No,35.0,Yes,No,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,Two year,Yes,Mailed check,20.20,684.4,No

In [33]:
np.round(df.Tenure.mean())

32.0

In [34]:
df['Tenure']=df.Tenure.fillna(value=np.round(df.Tenure.mean()))

## method-6

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   LoyaltyID          7043 non-null   object
 1   Customer ID        7043 non-null   object
 2   Senior Citizen     6973 non-null   object
 3   Partner            6973 non-null   object
 4   Dependents         6973 non-null   object
 5   Tenure             7043 non-null   float64
 6   Phone Service      6973 non-null   object
 7   Multiple Lines     6973 non-null   object
 8   Internet Service   6973 non-null   object
 9   Online Security    6973 non-null   object
 10  Online Backup      6973 non-null   object
 11  Device Protection  6973 non-null   object
 12  Tech Support       6973 non-null   object
 13  Streaming TV       6973 non-null   object
 14  Streaming Movies   6973 non-null   object
 15  Contract           6973 non-null   object
 16  Paperless Billing  6973 non-null   object
 17  Payment Method     6973 non-null   object
 18  Monthly Charges    6973 non-null   float64
 19  Total Charges      6973 non-null   object
 20  Churn              6973 non-null   object
dtypes: float64(2), object(19)
memory usage: 1.1+ MB

In [50]:
for fea in df.columns:
    if df[fea].dtype=='O':
        df[fea]=df[fea].replace(to_replace=np.nan,
                           value='Missing') 
    else:
        df[fea]=df[fea].fillna(value=np.round(df[fea].mean()))

In [49]:
df[df['Senior Citizen']=='Missing']

,LoyaltyID,Customer ID,Senior Citizen,Partner,Dependents,Tenure,Phone Service,Multiple Lines,Internet Service,Online Security,Online Backup,Device Protection,Tech Support,Streaming TV,Streaming Movies,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn
12,158680.0,8091-TTVAX,Missing,Yes,No,58.0,Yes,Yes,Fiber optic,No,No,Yes,No,Yes,Yes,One year,No,Credit card (automatic),100.35,5681.1,No
22,792781.0,1066-JKSGK,Missing,No,No,1.0,Yes,No,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,Month-to-month,No,Mailed check,20.15,20.15,Yes
29,627568.0,8773-HHUOZ,Missing,No,Yes,17.0,Yes,No,DSL,No,No,No,No,Yes,Yes,Month-to-month,Yes,Mailed check,64.70,1093.1,Yes
102,186668.0,7123-WQUHX,Missing,No,No,38.0,Yes,Yes,Fiber optic,No,No,Yes,Yes,Yes,No,One year,No,Bank transfer (automatic),95.00,3605.6,No
112,849468.0,5712-AHQNN,Missing,No,No,43.0,Yes,No,Fiber optic,No,Yes,Yes,No,Yes,No,Month-to-month,Yes,Electronic check,91.65,3954.1,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6546,418016.0,9828-QHFBK,Missing,No,No,24.0,Yes,No,DSL,Yes,No,No,No,No,No,Month-to-month,Yes,Electronic check,51.15,1275.7,No
6573,958942.0,1094-BKOSX,Missing,Yes,Yes,45.0,No,No phone service,DSL,No,Yes,Yes,Yes,No,Yes,One year,No,Bank transfer (automatic),51.00,2264.5,No
6972,845323.0,6664-FPDAC,Missing,No,No,56.0,Yes,Yes,Fiber optic,No,Yes,Yes,Yes,Yes,Yes,One year,Yes,Electronic check,111.95,6418.9,Yes
7011,747956.0,5482-NUPNA,Missing,No,No,4.0,Yes,No,DSL,Yes,Yes,No,Yes,No,No,Month-to-month,Yes,Mailed check,60.40,272.15,Yes
7017,465592.0,4807-IZYOZ,Missing,No,No,51.0,Yes,No,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,Two year,No,Bank transfer (automatic),20.65,1020.75,No

# SummaryStaistics

In [51]:
df['Monthly Charges'].mean()

64.75867528042033

In [52]:
df['Monthly Charges'].median()

70.15

In [54]:
df['Monthly Charges'].agg(['mean','median','sum','min','max'])

mean          64.758675
median        70.150000
sum       456095.350000
min           18.250000
max          118.750000
Name: Monthly Charges, dtype: float64

In [55]:
df['Monthly Charges'].cumsum()

0           29.85
1           86.80
2          140.65
3          182.95
4          253.65
          ...
7038    455782.50
7039    455885.70
7040    455915.30
7041    455989.70
7042    456095.35
Name: Monthly Charges, Length: 7043, dtype: float64

In [56]:
df[['Monthly Charges','Tenure']].agg(['mean','median','sum','min','max'])

        Monthly Charges         Tenure
mean          64.758675      32.393298
median        70.150000      29.000000
sum       456095.350000  228146.000000
min           18.250000       0.000000
max          118.750000      72.000000

## value_counts

In [57]:
df.Churn.value_counts()

No         5129
Yes        1844
Missing      70
Name: Churn, dtype: int64

In [58]:
df.Churn.value_counts(normalize=True)

No         0.728241
Yes        0.261820
Missing    0.009939
Name: Churn, dtype: float64

## groupby

In [61]:
df.groupby(['Churn'])['Tenure'].mean()

Churn
Missing    29.814286
No         37.543966
Yes        18.164859
Name: Tenure, dtype: float64

In [62]:
df.groupby(['Churn'])['Tenure'].agg(['mean','median','min','max'])

              mean  median  min   max
Churn
Missing  29.814286    21.0  1.0  72.0
No       37.543966    37.0  0.0  72.0
Yes      18.164859    10.0  1.0  72.0

In [64]:
df.groupby(['Churn','Dependents'])['Tenure'].mean()

Churn    Dependents
Missing  Missing       59.000000
         No            28.000000
         Yes           32.800000
No       Missing       34.620000
         No            35.603547
         Yes           41.312215
Yes      Missing       18.315789
         No            17.303714
         Yes           22.252366
Name: Tenure, dtype: float64

In [65]:
df.groupby(['Churn','Dependents'])['Tenure'].agg(['mean','median','min','max'])

                         mean  median   min   max
Churn   Dependents
Missing Missing     59.000000    59.0  59.0  59.0
        No          28.000000    20.0   1.0  72.0
        Yes         32.800000    21.0   1.0  72.0
No      Missing     34.620000    33.5   1.0  72.0
        No          35.603547    34.0   1.0  72.0
        Yes         41.312215    44.0   0.0  72.0
Yes     Missing     18.315789    13.0   1.0  48.0
        No          17.303714     9.0   1.0  72.0
        Yes         22.252366    16.0   1.0  72.0

In [67]:
df.groupby('Dependents')['Monthly Charges'].mean()

Dependents
Missing    63.623571
No         67.007228
Yes        59.539684
Name: Monthly Charges, dtype: float64

## pivot_tables

In [66]:
df.columns

Index(['LoyaltyID', 'Customer ID', 'Senior Citizen', 'Partner', 'Dependents',
       'Tenure', 'Phone Service', 'Multiple Lines', 'Internet Service',
       'Online Security', 'Online Backup', 'Device Protection', 'Tech Support',
       'Streaming TV', 'Streaming Movies', 'Contract', 'Paperless Billing',
       'Payment Method', 'Monthly Charges', 'Total Charges', 'Churn'],
      dtype='object')

In [68]:
df.pivot_table(values='Tenure',
              index='Dependents')

               Tenure
Dependents
Missing     30.542857
No          29.876945
Yes         38.338439

In [69]:
df.pivot_table(values='Tenure',
              index='Dependents',
              columns='Churn')

Churn       Missing         No        Yes
Dependents
Missing        59.0  34.620000  18.315789
No             28.0  35.603547  17.303714
Yes            32.8  41.312215  22.252366

In [70]:
df.pivot_table(values='Monthly Charges',
              index='Dependents',
              columns='Churn')

Churn         Missing         No        Yes
Dependents
Missing     75.950000  61.556000  68.415789
No          64.703061  63.523535  74.767938
Yes         60.445000  57.108219  72.920820

In [71]:
df.pivot_table(values='Monthly Charges',
              index='Dependents',
              columns='Churn',
              aggfunc=['mean','median'])

                 mean                        median
Churn         Missing         No        Yes Missing      No    Yes
Dependents
Missing     75.950000  61.556000  68.415789   75.95  65.825  74.90
No          64.703061  63.523535  74.767938   69.60  67.400  79.55
Yes         60.445000  57.108219  72.920820   73.10  58.475  79.45

## crossTab

In [72]:
pd.crosstab(df['Multiple Lines'],df.Churn)

Churn             Missing    No  Yes
Multiple Lines
Missing                 0    46   24
No                     35  2500  824
No phone service        7   504  164
Yes                    28  2079  832

In [74]:
pd.crosstab(df['Internet Service'],df.Churn)

Churn             Missing    No   Yes
Internet Service
DSL                    22  1926   446
Fiber optic            31  1758  1274
Missing                 0    54    16
No                     17  1391   108

## num2Cat

In [76]:
df1=df[['Customer ID','Tenure']]
df1.head()

  Customer ID  Tenure
0  7590-VHVEG     1.0
1  5575-GNVDE    34.0
2  3668-QPYBK     2.0
3  7795-CFOCW    45.0
4  9237-HQITU     2.0

In [79]:
df1['TenureCat']=pd.cut(df1.Tenure,
      bins=[-1,10,20,35,100],
      labels=['<=10','11-20','21-35','36-100'])

In [80]:
df1.head(50)

   Customer ID  Tenure TenureCat
0   7590-VHVEG     1.0      <=10
1   5575-GNVDE    34.0     21-35
2   3668-QPYBK     2.0      <=10
3   7795-CFOCW    45.0    36-100
4   9237-HQITU     2.0      <=10
5   9305-CDSKC     8.0      <=10
6   1452-KIOVK    22.0     21-35
7   6713-OKOMC    10.0      <=10
8   7892-POOKP    28.0     21-35
9   6388-TABGU    62.0    36-100
10  9763-GRSKD    13.0     11-20
11  7469-LKBCI    16.0     11-20
12  8091-TTVAX    58.0    36-100
13  0280-XJGEX    49.0    36-100
14  5129-JLPIS    25.0     21-35
15  3655-SNQYZ    32.0     21-35
16  8191-XWSZG    52.0    36-100
17  9959-WOFKT    71.0    36-100
18  4190-MFLUW    10.0      <=10
19  4183-MYFRB    21.0     21-35
20  8779-QRDMV     1.0      <=10
21  1680-VDCWW    12.0     11-20
22  1066-JKSGK     1.0      <=10
23  3638-WEABW    58.0    36-100
24  6322-HRPFA    49.0    36-100
25  6865-JZNKO    30.0     21-35
26  6467-CHFZW    47.0    36-100
27  8665-UTDHZ     1.0      <=10
28  5248-YGIJN    72.0    36-100
29  8773-HHUOZ    17.0     11-20
30  3841-NFECX    71.0    36-100
31  4929-XIHVW     2.0      <=10
32  6827-IEAUQ    27.0     21-35
33  7310-EGVHZ     1.0      <=10
34  3413-BMNZE     1.0      <=10
35  6234-RAAPL    72.0    36-100
36  6047-YHPVI     5.0      <=10
37  6572-ADKRS    46.0    36-100
38  5380-WJKOV    34.0     21-35
39  8168-UQWWF    11.0     11-20
40  8865-TNMNX    10.0      <=10
41  9489-DEDVP    70.0    36-100
42  9867-JCZSP    17.0     11-20
43  4671-VJLCL    63.0    36-100
44  4080-IIARD    13.0     11-20
45  3714-NTNFO    49.0    36-100
46  5948-UJZLF     2.0      <=10
47  7760-OYPDY     2.0      <=10
48  7639-LIAYI    52.0    36-100
49  2954-PIBKO    69.0    36-100

In [81]:
df1.TenureCat.value_counts()

36-100    3021
<=10      1943
21-35     1175
11-20      904
Name: TenureCat, dtype: int64

In [82]:
pd.crosstab(df1.TenureCat,df.Churn)

Churn      Missing    No  Yes
TenureCat
<=10            23   977  943
11-20           11   615  278
21-35            8   906  261
36-100          28  2631  362